construct_query = \
PREFIX eu:<http://eurovoc.europa.eu/schema#> \
PREFIX skos:<http://www.w3.org/2004/02/skos/core#> \
CONSTRUCT { \
?domain a skos:ConceptScheme. \
?microThes skos:broader ?domain. \
?microThes a skos:ConceptScheme. \
?topConcept a skos:Concept. \
?topConcept skos:broader ?microThes. \
?concept a skos:Concept. \
?concept skos:broader ?broader. \
?concept skos:related ?related. \
?related skos:related ?concept. \
} \
FROM <http://eurovoc.europa.eu/> \
WHERE { \
?microThes eu:domain ?domain. \
?microThes skos:hasTopConcept ?topConcept. \
FILTER(?microThes not in ?notinString). \
?concept skos:broader+ ?topConcept. \
?concept skos:broader ?broader. \
OPTIONAL{?concept skos:related ?related. ?related skos:inScheme ?microThes.} \
}
labels_query= \
PREFIX skos:<http://www.w3.org/2004/02/skos/core#> \
CONSTRUCT {?concept ?p ?o} \
FROM <http://eurovoc.europa.eu/> \
WHERE { \
?concept ?p ?o. \
FILTER(?p in (skos:prefLabel, skos:altLabel)) \
}