<?xml version="1.0" encoding="UTF-8"?>

<!-- ##################################################### -->
<!-- # Copyright 2006 (c) CSI Piemonte.                  # -->
<!-- #                                                   # -->
<!-- # build.xml file per compilazione e generazione     # -->
<!-- # del pacchetto per il rilascio dell'applicazione.  # -->
<!-- #                                                   # -->
<!-- # Per una lista completa dei tasks eseguibili usare # -->
<!-- # l'argomento di ant -projecthelp quando si         # -->
<!-- # richiama questo build.xml.                        # -->
<!-- ##################################################### -->

<project basedir="." default="default" name="homersearch" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">

	<description>Build file per il progetto: [homersearch]</description>
	<!-- -->
	<property file="buildfiles/build.properties" />
	<!-- -->
	<path id="library.ref">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: init                                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="init" description="Inizializza lo script Ant.">
		<tstamp />
		<condition property="target" value="dev">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>
		<property file="buildfiles/${target}.properties" />
		<mkdir dir="${build}/classes" />
		<mkdir dir="${temp}/${target}/${earLib}" />
		<mkdir dir="${build}/archives/${target}" />
		<mkdir dir="${dist}/${target}" />
		<mkdir dir="${build}/javadoc" />
		<mkdir dir="${build}/jsp" />
		<mkdir dir="${build}/cache" />
	</target>	

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: default                                           # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="default" description="Eseguire il build per l'environment
                       specificato a linea di comando con
                       -Dtarget=${target} o per tutti gli
                       environment (se non specificato)." depends="clean-all,init">

		<condition property="first-call" value="distribution">
			<not>
				<equals arg1="${target}" arg2="$${target}" />
			</not>
		</condition>

		<condition property="first-call" value="all-targets">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>
		<echo message="target: $${target}" />

		<echo message="target: ${server}" />
		<echo message="target: ${target}" />
		<echo message="first-call: ${first-call}" />
		<antcall target="${first-call}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-recreate                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-recreate">
		<echo message="[environment-recreate] cliente: ${cliente}" />
		<setPropertiesSearcher cliente="${cliente}" /> 
		<delete dir="${build}/temp/conf" />
		<mkdir dir="${build}/temp/conf" />
		<copy todir="${build}/temp/conf" overwrite="true">
			<fileset dir="${conf}" />
			<filterset refid="propertiesToChange" />
		</copy>
		<delete dir="${build}/temp/web/test" />
		<mkdir dir="${build}/temp/web/test" />
		<copy todir="${build}/temp/web/test" overwrite="true">
			<fileset dir="${srcweb}/test" />
			<filterset refid="propertiesToChange" />
		</copy>
		<copy todir="${build}/classes">
			<fileset dir="${build}/temp/conf/log" includes="*.*" />
			<filterset refid="propertiesToChange" />
		</copy>
		<copy todir="${build}/classes">
			<fileset dir="${conf}/web/WEB-INF" includes="*.rdf,*.properties" />
			<filterset refid="propertiesToChange" />
		</copy>
<!--
		<delete dir="${build}/temp/conf" />
		<mkdir dir="${build}/temp/conf" />
		<copy todir="${build}/archives/${target}/${cliente}/conf" overwrite="true">
			<fileset dir="conf/classification" includes="*.*" />
			<filterset refid="propertiesToChange" />
		</copy>-->
	</target>
	

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: compile-all                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="compile-all" depends="" description="Compila tutti i sorgenti.">
		<echo message="===> Target: ${target}" />
		<javac srcdir="${src}/java" destdir="${build}/classes" 
			optimize="on" deprecation="on" compiler="modern" debug="true" debuglevel="lines,vars,source"
			 executable="${jdkPath}" 
			         fork="true"
			         			>
			<classpath refid="library.ref" />
		</javac>

		<copy todir="${build}/classes">
			<fileset dir="${src}/java" excludes="**/*.java*,**/*.jbx*" />
		</copy>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about                                             # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about" description="Visualizza l'elenco dei target
                                    pubblici dello script.">

		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about" srcfile="buildfiles/about.txt" />
		<echo message="${about}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about-custom                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about-custom" description="Visualizza l'elenco di tutti i target,
                       pubblici e privati
                       (equivalente a 'ant -projecthelp')">

		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about-custom" srcfile="buildfiles/about-custom.txt" />
		<echo message="${about-custom}" />
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: all-targets                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="all-targets" description="Esegue il build per le varie distribuzioni in sequenza.">
		<antcall target="distribution" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: distribution                                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="distribution" depends="init" description="Costruisce il tar per la distribuzione.">
		<echo message="====== Creating distribution for ${target} ..." />
		<echo message="====== Basedir: ${build}/archives/${target} ..." />
		<!--<tar tarfile="${dist}/${target}/${dist-file-name}.tar" basedir="${build}/archives/${target}" includes="*.war, *.ear, *.zip" />-->
		<copy todir="${build}/archives/${target}/loader/lib">
			<fileset dir="${lib}" includes="${tar-libs-filter}" />
		</copy>
		<antcall target="package-all" >
			<param name="cliente" value="fed-homer" />
		    <param name="target" value="${target}"/>
		</antcall>
		<antcall target="dist-cliente" >
			<param name="cliente" value="fed-homer" />
		    <param name="target" value="${target}"/>
		</antcall>
		

	</target>
	
	<target name='dist-cliente'>
		<tar tarfile="${dist}/${target}/${tar-file-name}-${version}.tar" >
			<tarfileset dir="${build}/archives/${target}/${cliente}" preserveLeadingSlashes="true">
		    	<include name="**/*.csv"/>
		    	<include name="**/${cliente}*.*"/>
		  	</tarfileset>
		</tar>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: resolve-dependencies                               # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="resolve-dependencies" description="carica le librerie dal repository remoto">
		<ivy:configure file="${basedir}/buildfiles/ivyconf.xml" />
		<ivy:resolve file="${basedir}/buildfiles/ivy.xml" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: internal target: load-dependencies                 # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="load-dependencies" depends="resolve-dependencies" description="Risolve le dipendenze esterne.">
		<ivy:retrieve pattern="${basedir}/lib/${artifact}.${type}" />
		<delete quiet="false">
			<fileset dir="${lib}" excludes="${app.support.libs} ${wlclasspath}" />
		</delete>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-config                                # -->
	<!-- #         Gestire qui i  replace delle variabile d'ambiente # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-config" depends="init" description="Predispone le configurazioni dipendenti dall'ambiente.">
		<echo message="====== gestire qui i replace delle variabile d'ambiente" />
		<echo message="${target}" />
		<echo message="${cliente}" />
		<!--
		<filterset id="propertiesToChange">
			<filter token="url.classification" value="${url.classification}" />
			<filter token="env-entry-value" value="${env-entry-value}" />
			<filter token="log4j.appender.searcher.File" value="${log4j.appender.searcher.File}" />
		</filterset>
		-->
	</target>
		
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: setPropertiesLoader          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="setPropertiesSearcher">
        <attribute name="cliente" />
        <sequential>
        	<filterset id="propertiesToChange">
        		<filter token="application-context.xml-url.classification" value="${@{cliente}-application-context.xml-url.classification}" />
        		<filter token="web.xml-env-entry-value" value="${@{cliente}-web.xml-env-entry-value}" />
        		<filter token="log4j-log4j.appender.searcher.File" value="${@{cliente}-log4j-log4j.appender.searcher.File}" />
        		<filter token="multiClassificationLoader.csv-topicss.file" value="${@{cliente}-multiClassificationLoader.csv-topics.file}" />
				<filter token="multiClassificationLoader.csv-authors.file" value="${@{cliente}-multiClassificationLoader.csv-authors.file}" />
        		<filter token="multiClassificationLoader.csv-topicsPiemonte" value="${@{cliente}-multiClassificationLoader.csv-topicsPiemonte}" />
				<filter token="multiClassificationLoader.csv-authorsPiemonte" value="${@{cliente}-multiClassificationLoader.csv-authorsPiemonte}" />
				<filter token="multiClassificationLoader.csv-topicsRomagna" value="${@{cliente}-multiClassificationLoader.csv-topicsRomagna}" />
				<filter token="multiClassificationLoader.csv-authorsRomagna" value="${@{cliente}-multiClassificationLoader.csv-authorsRomagna}" />
				<filter token="multiClassificationLoader.csv-concepts" value="${@{cliente}-multiClassificationLoader.csv-concepts}" />
				<filter token="test.html-baseUrl" value="${@{cliente}-test.html-baseUrl}" />
        		
        	</filterset>
        </sequential>
    </macrodef>
	
	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-all                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-all" description="esegue il packaging di ogni componente del prodotto">
		<antcall target="package-war" >
			<param name="cliente" value="${cliente}" />
		    <param name="target" value="${target}"/>
		</antcall>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-ear                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-war" depends="environment-recreate, compile-all" description="Genera il war per lo strato web.">
		<mkdir dir="${build}/archives/${target}/${cliente}"/>
		<war destfile="${build}/archives/${target}/${cliente}/${cliente}.war" webxml="${build}/temp/conf/web/WEB-INF/web.xml" roundup="false">
			<webinf dir="${build}/temp/conf/web/WEB-INF" includes="applicationContext.xml " />
			<fileset dir="${srcweb}">
				<include name="css/**"/>
				<include name="images/**"/>
				<include name="template/**"/>
				<include name="*.ico"/>
				<include name="*.tld"/>
				<include name="**/*.jsp"/>
				<include name="**/*.xsl"/>
				<include name="**/*.js"/>
				<include name="**/*.ico"/>
				<include name="**/*.html"/>
				<include name="**/*.png"/>
				<include name="**/*.css"/>
				<exclude name="test/**"/>
				<exclude name="jsp/**"/>
				<exclude name="tomcat_static/**"/>
				<exclude name="spike/**"/>
			</fileset>
			<fileset dir="${build}/temp/web">
				<include name="**/*.*"/>
			</fileset>
			<fileset dir="${build}/temp/conf">
				<include name="classification/*.*"/>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${DSTAMP}"/>
				<attribute name="Packaging" value="${target}"/>
				<attribute name="Version" value="${version}"/>
				<attribute name="Build-Jdk" value="${java.version}"/>
				<attribute name="Tier" value="WEB"/>
			</manifest>
			
			<!-- solo se si precompilano le JSP
			<classes dir="${build}" includes="jsp/**" />
			-->
			<!-- la cartella jsp veniva rimossa spostata...
			<fileset dir="${srcweb}/jsp" />
			-->
			<classes dir="${build}/classes" includes="it/csi/**,*.xml,*.properties,*.*" />
			<lib dir="${lib}" includes="${war-libs-filter}" />
		</war>
	</target>


	

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-all                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-all" description="Rimuove tutte le cartelle temporanee." depends="clean-archives,clean-classes,
                  clean-javadoc,clean-jsp,clean-temp" />

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-cache                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-cache" description="Rimuove la cartella di cache di Ivy e la lib.">
		<delete dir="${build}/cache" failonerror="no" />
		<delete failonerror="no">
			<fileset dir="${lib}" />
		</delete>
	</target>



	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-temp                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-temp" description="Rimuove la cartella dei files temporanei di build.">
		<delete dir="${temp}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-archives                                  # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-archives" description="Rimuove la cartella degli archivi (war, ear, ...).">
		<delete dir="${build}/archives" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-dist                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-dist" description="Rimuove la cartella delle distribuzioni.">
		<delete dir="${dist}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-classes                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-classes" description="Rimuove la cartella dei sorgenti compilati.">
		<delete dir="${build}/classes" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-javadoc                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-javadoc" description="Rimuove la cartella temporanea dei javadoc.">
		<delete dir="${build}/javadoc" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-jsp                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-jsp" description="Rimuove la cartella temporanea delle jsp compilate.">
		<delete dir="${build}/jsp" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: _clean-web-inf                                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="_clean-web-inf" description="Rimuove il contenuto di lib e classes della
                       web application (per run locali).">
		<delete dir="${srcweb}/WEB-INF/classes" />
		<delete dir="${srcweb}/WEB-INF/lib" />
	</target>
	<!-- ############################################################# -->
	<!-- # [Release Manager]: dist-release-manager                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="dist-release-manager" description="Crea la struttura di cartelle e gli zip di ui e src">
		<delete dir="${build}/releaseManager" />
		<mkdir dir="${build}/releaseManager/${prodotto}/UI" />
		<mkdir dir="${build}/releaseManager/${prodotto}/CD" />
		<zip destfile="${build}/releaseManager/${prodotto}/CD/${componente}-${version}.zip"
		       basedir="."
		       excludes="${build}/**,${dist}/**"
		  />
	    <antcall target="createZipUI">
	      <param name="target" value="coll-rp-01"/>
	    </antcall>
		
	    <antcall target="createZipUI">
	      <param name="target" value="prod-rp-01"/>
	    </antcall>
		
		
	</target>
	
	<target name="createZipUI">
	    <antcall target="distribution">
	      <param name="target" value="${target}"/>
	    </antcall>
		<zip destfile="${build}/releaseManager/${prodotto}/UI/${target}_${componente}-${version}.zip"
		       basedir="${dist}/${target}"
		  />
	</target>
	
	
	<target name="_TOMCAT-Libs" description="Configura l'ambiente per TOMCAT">
		<property name="target" value="tomcat" />
		<property file="buildfiles/build.properties" />
		<property file="buildfiles/${target}.properties" />
		<echo>"buildfiles/${target}.properties"</echo>
		<delete dir="${srcweb}/WEB-INF/lib" failonerror="false">
			<filename name="*.jar" />
		</delete>
		<echo>${tomcat-libs-filter} ${war-libs-filter}</echo>
		<copy overwrite="true" todir="${srcweb}/WEB-INF/lib" verbose="true">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
			</fileset>
		</copy>
	</target>

	
	<target name="_TOMCAT-conf" description="Configura l'ambiente per TOMCAT">
		<property name="target" value="dev" />
		<antcall target="environment-recreate">
			<param name="cliente" value="local" />
		</antcall>

		<delete failonerror="false">
			<!--<fileset dir="src_tomcat">
				<include name="**" />
			</fileset>
			-->
			<fileset dir="${srcweb}">
				<include name="WEB-INF/*.xml" />
			</fileset>
		</delete>
		<copy overwrite="true" todir="${srcweb}">
			<fileset dir="${temp}/conf/web">
				<include name="WEB-INF/web.xml" />
				<include name="WEB-INF/applicationContext.xml" />
			</fileset>
		</copy>
		<!--
		<copy overwrite="true" todir="src_tomcat" verbose="true">
			<fileset dir="${temp}/conf/ejb/business/${contesto}">
				<include name="**/beanContext.xml" />
			</fileset>
			<fileset dir="${temp}/conf/application">
				<include name="*.xml" />
			</fileset>
		</copy>
		-->
	</target>


</project>