<?xml version="1.0" encoding="UTF-8"?>

<!-- ##################################################### -->
<!-- # Copyright 2006 (c) CSI Piemonte.                  # -->
<!-- #                                                   # -->
<!-- # build.xml file per compilazione e generazione     # -->
<!-- # del pacchetto per il rilascio dell'applicazione.  # -->
<!-- #                                                   # -->
<!-- # Per una lista completa dei tasks eseguibili usare # -->
<!-- # l'argomento di ant -projecthelp quando si         # -->
<!-- # richiama questo build.xml.                        # -->
<!-- ##################################################### -->

<project basedir="." default="default" name="homerloader" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">

	<description>Build file per il progetto: [homerloader]</description>
	<!-- -->
	<property file="buildfiles/build.properties" />
	<!-- -->
	<path id="library.ref">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: init                                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="init" description="Inizializza lo script Ant.">
		<tstamp />
		<condition property="target" value="dev">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>
		<property file="buildfiles/${target}.properties" />
		<mkdir dir="${build}/classes" />
		<mkdir dir="${temp}/${target}/${earLib}" />
		<mkdir dir="${build}/archives/${target}" />
		<mkdir dir="${dist}/${target}" />
		<mkdir dir="${build}/javadoc" />
		<mkdir dir="${build}/cache" />
	</target>	

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: default                                           # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="default" description="Eseguire il build per l'environment
                       specificato a linea di comando con
                       -Dtarget=${target} o per tutti gli
                       environment (se non specificato)." depends="clean-all,init">

		<condition property="first-call" value="distribution">
			<not>
				<equals arg1="${target}" arg2="$${target}" />
			</not>
		</condition>

		<condition property="first-call" value="all-targets">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>

		<echo message="target: ${target}" />
		<echo message="first-call: ${first-call}" />
		<antcall target="${first-call}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-recreate                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-recreate">
		<!-- loader -->
		<echo message="[environment-recreate] cliente: ${cliente}" />
		<delete dir="build/temp/loader/conf" />
		<mkdir dir="build/temp/loader/conf" />
		<setPropertiesLoader cliente="${cliente}" /> 
		<copy todir="build/temp/loader/conf" overwrite="true">
			<fileset dir="${conf}/loader" />
			<filterset refid="propertiesToChangeLoader" />
		</copy>
		<copy todir="${build}/classes" overwrite="true">
			<fileset dir="build/temp/loader/conf/log" includes="*.*" />
			<filterset refid="propertiesToChangeLoader" />
		</copy>
		<copy file="${conf}/loader/EuroVOC/eurovoc_lite.rdf" tofile="${build}/classes/eurovoc_lite.rdf" overwrite="true"/>
		<copy todir="${build}/temp/META-INF" overwrite="true">
			<fileset dir="build/temp/loader/conf" includes="*.*" />
			<filterset refid="propertiesToChangeLoader" />
		</copy>
		
		<copy todir="${build}/archives/${target}" overwrite="true">
			<fileset dir="${conf}/portals/" includes="*.*"/>
		</copy>
		<copy todir="${build}/archives/${target}/loader" overwrite="true">
			<fileset dir="${src}/bash/${cliente}" />
			<filterset refid="propertiesToChangeLoader" />
		</copy>
		<fixcrlf srcdir="${build}/archives/${target}/loader" includes="**/*.sh" eol="lf"/>
		<!-- loader -->
		<delete dir="build/temp/conf/" />
		<mkdir dir="build/temp/conf/" />
		<copy todir="${build}/archives/${target}/conf/solr">
			<fileset dir="${src}/solr" />
				<filterset refid="propertiesToChangeConf" />
		</copy>

	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: compile-all                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="compile-all" depends="" description="Compila tutti i sorgenti.">
		<echo message="===> Target: ${target}" />
		<javac srcdir="${src}/java" destdir="${build}/classes" 
			optimize="on" deprecation="on" compiler="modern" debug="true" debuglevel="lines,vars,source"
			 executable="${jdkPath}" 
			         fork="true"
			         			>
			<classpath refid="library.ref" />
		</javac>

		<copy todir="${build}/classes">
			<fileset dir="${src}/java" excludes="**/*.java*,**/*.jbx*" />
		</copy>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about                                             # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about" description="Visualizza l'elenco dei target
                                    pubblici dello script.">

		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about" srcfile="buildfiles/about.txt" />
		<echo message="${about}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about-custom                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about-custom" description="Visualizza l'elenco di tutti i target,
                       pubblici e privati
                       (equivalente a 'ant -projecthelp')">

		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about-custom" srcfile="buildfiles/about-custom.txt" />
		<echo message="${about-custom}" />
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: all-targets                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="all-targets" description="Esegue il build per le varie distribuzioni in sequenza.">
		<antcall target="distribution" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: distribution                                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="distribution" depends="init" description="Costruisce il tar per la distribuzione.">
		<echo message="====== Creating distribution for ${target} ..." />
		<echo message="====== Basedir: ${build}/archives/${target} ..." />
		<copy todir="${build}/archives/${target}/loader/lib">
			<fileset dir="${lib}" includes="${tar-libs-filter}" />
		</copy>
		<antcall target="package-all" >
			<param name="cliente" value="csi-homer" />
			<param name="target" value="${target}"/>
		</antcall>
		<antcall target="dist-cliente" >
			<param name="cliente" value="csi-homer" />
			<param name="target" value="${target}"/>
		</antcall>
	</target>
	
	<target name='dist-cliente'>
		<!--
		<tar tarfile="${dist}/${target}/${cliente}-${loader-tar-file-name}.tar" >
			<tarfileset dir="${build}/archives/${target}/loader" preserveLeadingSlashes="true">
		    	<include name="**/*"/>
		  	</tarfileset>
		</tar>
		<tar tarfile="${dist}/${target}/${cliente}-${conf-tar-file-name}.tar" >
			<tarfileset dir="${build}/archives/${target}/conf" preserveLeadingSlashes="true">
		    	<include name="**/*"/>
		  	</tarfileset>
		</tar>
		-->
		<tar tarfile="${dist}/${target}/${tar-file-name}-${version}.tar" >
			<tarfileset dir="${build}/archives/${target}/loader" preserveLeadingSlashes="true" prefix="${cliente}-loader">
		    	<include name="**/*"/>
		    	<exclude name="**/*.sh"/>
		  	</tarfileset>
			<tarfileset dir="${build}/archives/${target}/loader" preserveLeadingSlashes="true" prefix="${cliente}-loader" mode="755">
		    	<include name="**/*.sh"/>
		  	</tarfileset>
			<tarfileset dir="${build}/archives/${target}/conf" preserveLeadingSlashes="true" prefix="${cliente}">
		    	<include name="**/*"/>
		  	</tarfileset>
			<tarfileset dir="${build}/archives/${target}/" preserveLeadingSlashes="true">
		    	<include name="portals.csv"/>
		  	</tarfileset>
		</tar>

	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: resolve-dependencies                               # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="resolve-dependencies" description="carica le librerie dal repository remoto">
		<ivy:configure file="${basedir}/buildfiles/ivyconf.xml" />
		<ivy:resolve file="${basedir}/buildfiles/ivy.xml" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: internal target: load-dependencies                 # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="load-dependencies" depends="resolve-dependencies" description="Risolve le dipendenze esterne.">
		<ivy:retrieve pattern="${basedir}/lib/${artifact}.${type}" />
		<delete quiet="false">
			<fileset dir="${lib}" excludes="${app.support.libs} ${wlclasspath}" />
		</delete>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-config                                # -->
	<!-- #         Gestire qui i  replace delle variabile d'ambiente # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-config" depends="init" description="Predispone le configurazioni dipendenti dall'ambiente.">
		<echo message="====== gestire qui i replace delle variabile d'ambiente" />
		<echo message="${target}" />
		<echo message="${cliente}" />
		<filterset id="propertiesToChangeConf">
		</filterset>
	</target>
		
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: setPropertiesLoader          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="setPropertiesLoader">
        <attribute name="cliente" />
        <sequential>
        	<echo message="##################################################### ${@{cliente}-log4j-log_file}" />
        	<filterset id="propertiesToChangeLoader">
				<filter token="run.sh-analysis_home" value="${@{cliente}-run.sh-analysis_home}"/>
				<filter token="run.sh-source_directory" value="${@{cliente}-run.sh-source_directory}"/>
				<filter token="run.sh-log_directory" value="${@{cliente}-run.sh-log_directory}"/>
				<filter token="run.sh-log_file" value="${@{cliente}-run.sh-log_file}"/>
				<filter token="run.sh-java_home" value="${@{cliente}-run.sh-java_home}"/>
				<filter token="run.sh-java_cmd" value="${@{cliente}-run.sh-java_cmd}"/>
        		<filter token="wrapper.sh-csv.url" value="${@{cliente}-wrapper.sh-csv.url}"/>
				<filter token="wrapper.sh-home.path" value="${@{cliente}-wrapper.sh-home.path}"/>
				<filter token="wrapper.sh-solr.server.url" value="${@{cliente}-wrapper.sh-solr.server.url}"/>
				<filter token="wrapper.sh-baseUrl" value="${@{cliente}-wrapper.sh-baseUrl}"/>
				<filter token="log4j-log_file" value="${@{cliente}-log4j-log_file}"/>
				<filter token="properties-config.xml-solr.server.url" value="${@{cliente}-properties-config.xml-solr.server.url}"/>

        		<filter token="csi-datipiemonte-wrapper.sh-baseUrl" value="${csi-homer-csi-datipiemonte-wrapper.sh-baseUrl}"/>

        		<!-- <filter token="csi-datipiemonte-wrapper.sh-baseUrl" value="${csi-datifederati-csi-datipiemonte-wrapper.sh-baseUrl}"/> -->
        		<filter token="datiemilia-wrapper.sh-baseUrl" value="${csi-datifederati-datiemilia-wrapper.sh-baseUrl}"/>
                <filter token="datiemilia-wrapper.sh-baseUrlOld" value="${csi-datifederati-datiemilia-wrapper.sh-baseUrlOld}"/>
				<filter token="it.ckan.net-wrapper.sh-baseUrl" value="${csi-datifederati-it.ckan.net-wrapper.sh-baseUrl}"/>
				<filter token="csw-arpa-wrapper.sh-baseUrl" value="${csi-datifederati-csw-arpa-wrapper.sh-baseUrl}"/>
        	</filterset>
        </sequential>
    </macrodef>
	
	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-all                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-all" description="esegue il packaging di ogni componente del prodotto">
		<antcall target="package-laoder-jar" >
			<param name="target" value="${target}"/>
		</antcall>
		
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-loader-jar	                             # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-laoder-jar" depends="" description="Genera il jar con la logica di business.">
		<antcall target="environment-recreate">
			<param name="cliente" value="${cliente}" />
			<param name="target" value="${target}"/>
 		</antcall>
		<antcall target="compile-all" >
			<param name="target" value="${target}"/>
		</antcall>
		<mkdir dir="${build}/archives/${target}/loader/lib/" />
		<jar jarfile="${build}/archives/${target}/loader/lib/${jar-file-name}.jar">
			<fileset dir="${build}/classes">
				<include name="**/*.*" />
			</fileset>

			<fileset dir="${build}/temp/conf/">
				<include name="*.properties" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${DSTAMP}"/>
				<attribute name="Packaging" value="${target}"/>
				<attribute name="Version" value="${version}"/>
				<attribute name="Build-Jdk" value="${java.version}"/>
			</manifest>
			<metainf  dir="${build}/temp/META-INF"  includes="**/*.xml" />
						
		</jar>
	</target>


	

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-all                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-all" description="Rimuove tutte le cartelle temporanee." depends="clean-archives,clean-classes,
                  clean-javadoc,clean-temp" />

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-cache                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-cache" description="Rimuove la cartella di cache di Ivy e la lib.">
		<delete dir="${build}/cache" failonerror="no" />
		<delete failonerror="no">
			<fileset dir="${lib}" />
		</delete>
	</target>



	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-temp                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-temp" description="Rimuove la cartella dei files temporanei di build.">
		<delete dir="${temp}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-archives                                  # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-archives" description="Rimuove la cartella degli archivi (war, ear, ...).">
		<delete dir="${build}/archives" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-dist                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-dist" description="Rimuove la cartella delle distribuzioni.">
		<delete dir="${dist}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-classes                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-classes" description="Rimuove la cartella dei sorgenti compilati.">
		<delete dir="${build}/classes" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-javadoc                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-javadoc" description="Rimuove la cartella temporanea dei javadoc.">
		<delete dir="${build}/javadoc" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [Release Manager]: dist-release-manager                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="dist-release-manager" description="Crea la struttura di cartelle e gli zip di ui e src">
		<delete dir="${build}/releaseManager" />
		<mkdir dir="${build}/releaseManager/${prodotto}/UI" />
		<mkdir dir="${build}/releaseManager/${prodotto}/CD" />
		<zip destfile="${build}/releaseManager/${prodotto}/CD/${componente}-${version}.zip"
		       basedir="."
		       excludes="${build}/**,${dist}/**"
		  />
	    <antcall target="createZipUI">
		      <param name="target" value="coll-rp-01"/>
	    </antcall>
		
	    <antcall target="createZipUI">
	      <param name="target" value="prod-rp-01"/>
	    </antcall>
		
		
	</target>
	
	<target name="createZipUI">
	    <antcall target="distribution">
	      <param name="target" value="${target}"/>
	    </antcall>
		<zip destfile="${build}/releaseManager/${prodotto}/UI/${target}_${componente}-${version}.zip"
		       basedir="${dist}/${target}"
		  />
	</target>
	
	<target name="_TOMCAT-Libs" description="Configura l'ambiente per TOMCAT">
		<property name="target" value="tomcat" />
		<property file="buildfiles/build.properties" />
		<property file="buildfiles/${target}.properties" />
		<echo>"buildfiles/${target}.properties"</echo>
		<delete dir="${srcweb}/WEB-INF/lib" failonerror="false">
			<filename name="*.jar" />
		</delete>
		<echo>${tomcat-libs-filter} ${war-libs-filter}</echo>
		<copy overwrite="true" todir="${srcweb}/WEB-INF/lib" verbose="true">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
			</fileset>
		</copy>
	</target>

	
	<target name="_TOMCAT-conf" description="Configura l'ambiente per TOMCAT">
		<property name="target" value="dev" />
		<antcall target="environment-recreate">
			<param name="cliente" value="datimilano" />
		</antcall>

		<delete failonerror="false">
			<!--<fileset dir="src_tomcat">
				<include name="**" />
			</fileset>
			-->
			<fileset dir="${srcweb}">
				<include name="WEB-INF/*.xml" />
			</fileset>
		</delete>
		<copy overwrite="true" todir="${srcweb}">
			<fileset dir="${temp}/conf/web">
				<include name="WEB-INF/web.xml" />
				<include name="WEB-INF/applicationContext.xml" />
			</fileset>
		</copy>
		<!--
		<copy overwrite="true" todir="src_tomcat" verbose="true">
			<fileset dir="${temp}/conf/ejb/business/${contesto}">
				<include name="**/beanContext.xml" />
			</fileset>
			<fileset dir="${temp}/conf/application">
				<include name="*.xml" />
			</fileset>
		</copy>
		-->
	</target>
	

	
	<target name="_devLocalConfig" depends="init">
		<antcall target="environment-config-jar" />
		<copy todir="${build}/classes/config/" overwrite="true">
			<fileset dir="${build}/tmp/config/" />
		</copy>
	</target>
</project>