.csi-link {
	color: #333;
}

.datipiemonte-link {
	color: #333;
}

.flag_sq {
	display: block;
	width: 22px;
	height: 22px;
	border-radius: 2px;
	overflow: hidden;
}

.flag_4x3 {
	display: block;
	width: 32px;
	height: 24px;
	border-radius: 2px;
	overflow: hidden;
	margin: 6px;
}

.bs-footer {
	border-top: 1px solid #E5E5E5;
	margin-top: 100px;
	padding-bottom: 30px;
	padding-top: 30px;
	text-align: center;
	color: #777777;
	padding-left: 15px;
	padding-right: 15px;
}

.bs-footer a {
	color: #777777;
}

.bs-footer .win-commandring{
    color:#777777;
    border-color:#777777;
}

.bs-footer  .win-label{
    color:#777777!important;
}