<?xml version="1.0" encoding="UTF-8"?>
<web-app metadata-complete="true" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">


	<context-param>
		<param-name>contextClass</param-name>
		<param-value>org.springframework.web.context.support.XmlWebApplicationContext</param-value>
	</context-param>

	<filter>
		<filter-name>SolrRequestFilter</filter-name>
		<filter-class>org.apache.solr.servlet.SolrDispatchFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>SolrRequestFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>SolrServer</servlet-name>
		<servlet-class>org.apache.solr.servlet.SolrServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>SolrUpdate</servlet-name>
		<servlet-class>org.apache.solr.servlet.SolrUpdateServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>Logging</servlet-name>
		<servlet-class>org.apache.solr.servlet.LogLevelSelection</servlet-class>
	</servlet>

	<!-- @Deprecated -->
	<servlet>
		<servlet-name>ping</servlet-name>
		<jsp-file>/admin/ping.jsp</jsp-file>
	</servlet>

	<servlet-mapping>
		<servlet-name>SolrServer</servlet-name>
		<url-pattern>/select/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SolrUpdate</servlet-name>
		<url-pattern>/update/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Logging</servlet-name>
		<url-pattern>/admin/logging</url-pattern>
	</servlet-mapping>

	<!-- @Deprecated -->
	<servlet-mapping>
		<servlet-name>ping</servlet-name>
		<url-pattern>/admin/ping</url-pattern>
	</servlet-mapping>

	<!-- @Deprecated -->
	<servlet-mapping>
		<servlet-name>Logging</servlet-name>
		<url-pattern>/admin/logging.jsp</url-pattern>
	</servlet-mapping>

	<mime-mapping>
		<extension>.xsl</extension>
		<mime-type>application/xslt+xml</mime-type>
	</mime-mapping>

	<env-entry>
		<env-entry-name>solr/home</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>path/per/arrivare/a/solr</env-entry-value>
	</env-entry>

</web-app>
