jdkPath=C:/Program Files/Java/jdk1.6.0_37/bin/javac
#dati piemonte
# run.sh
csi-homer-run.sh-analysis_home="/opt/dd4-searcher/working/csi-homer-loader"
csi-homer-run.sh-source_directory=$analysis_home/working/csi-homer/source
csi-homer-run.sh-log_directory=$analysis_home/working/logs
csi-homer-run.sh-log_file=$analysis_home/working/logs/csi-homer-loader.log
#wrapper.sh
csi-homer-wrapper.sh-csv.url=http://dev-www.dati.piemonte.it/homer_config/portals.csv
csi-homer-wrapper.sh-solr.server.url=http://localhost:8080/csi-homer
csi-homer-wrapper.sh-home.path=/appserv/celi/loader-dirs/csi-homer-loader/

#log4j.properties
csi-homer-log4j-log_file=${analysis.working.dir}/logs/csi-homer-loader.log
#properties-config.xml
csi-homer-properties-config.xml-solr.server.url=http://localhost:8080/csi-homer







