##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
prodotto=csi-homer
contesto=csi-homer
componente=csi-homer
srcweb=web
webapp=webapp
version=1.0.0

# - [Definizione dei files di output] ----------------------------------------
tar-file-name=homersearch
war-file-name=${contesto}

# ----------------------------------------------------------------------------
package.prefix=it.csi.${prodotto}.${componente}

# ---------------------------------------------------------
war-libs-filter= 	aopalliance-1.0.jar \
					apache-solr-core-3.6.2.jar \
					apache-solr-solrj-3.6.2.jar \
					asm-3.3.1.jar \
					cglib-2.2.2.jar \
					commons-codec-1.6.jar \
					commons-dbcp-1.3.jar \
					commons-fileupload-1.2.1.jar \
					commons-httpclient-3.1.jar \
					commons-io-2.1.jar \
					commons-io-2.4.jar \
					commons-lang-2.6.jar \
					commons-lang3-3.0.1.jar \
					commons-logging-1.0.4.jar \
					commons-pool-1.5.4.jar \
					geronimo-stax-api_1.0_spec-1.0.1.jar \
					guava-13.0.1.jar \
					guava-r05.jar \
					jackson-core-2.2.1.jar \
					jackson-core-asl-1.8.5.jar \
					jackson-mapper-asl-1.8.5.jar \
					jakarta-regexp-1.4.jar \
					jcl-over-slf4j-1.6.1.jar \
					joda-time-1.6.2-201110292322-tests.jar \
					joda-time-1.6.2.jar \
					log4j-1.2.12.jar \
					log4j-over-slf4j-1.6.1.jar \
					lucene-analyzers-3.6.2.jar \
					lucene-core-3.6.2.jar \
					lucene-grouping-3.6.2.jar \
					lucene-highlighter-3.6.2.jar \
					lucene-kuromoji-3.6.2.jar \
					lucene-memory-3.6.2.jar \
					lucene-misc-3.6.2.jar \
					lucene-phonetic-3.6.2.jar \
					lucene-queries-3.6.2.jar \
					lucene-spatial-3.6.2.jar \
					lucene-spellchecker-3.6.2.jar \
					opencsv-2.3.jar \
					sesame-http-client-2.7.6.jar \
					sesame-http-protocol-2.7.6.jar \
					sesame-model-2.7.6.jar \
					sesame-query-2.7.6.jar \
					sesame-queryalgebra-evaluation-2.7.6.jar \
					sesame-queryalgebra-model-2.7.6.jar \
					sesame-queryparser-api-2.7.6.jar \
					sesame-queryparser-serql-2.7.6.jar \
					sesame-queryparser-sparql-2.7.6.jar \
					sesame-queryresultio-api-2.7.6.jar \
					sesame-queryresultio-binary-2.7.6.jar \
					sesame-queryresultio-sparqljson-2.7.6.jar \
					sesame-queryresultio-sparqlxml-2.7.6.jar \
					sesame-queryresultio-text-2.7.6.jar \
					sesame-repository-api-2.7.6.jar \
					sesame-repository-contextaware-2.7.6.jar \
					sesame-repository-dataset-2.7.6.jar \
					sesame-repository-event-2.7.6.jar \
					sesame-repository-http-2.7.6.jar \
					sesame-repository-manager-2.7.6.jar \
					sesame-repository-sail-2.7.6.jar \
					sesame-repository-sparql-2.7.6.jar \
					sesame-rio-api-2.7.6.jar \
					sesame-rio-binary-2.7.6.jar \
					sesame-rio-datatypes-2.7.6.jar \
					sesame-rio-languages-2.7.6.jar \
					sesame-rio-n3-2.7.6.jar \
					sesame-rio-nquads-2.7.6.jar \
					sesame-rio-ntriples-2.7.6.jar \
					sesame-rio-rdfjson-2.7.6.jar \
					sesame-rio-rdfxml-2.7.6.jar \
					sesame-rio-trig-2.7.6.jar \
					sesame-rio-trix-2.7.6.jar \
					sesame-rio-turtle-2.7.6.jar \
					sesame-runtime-2.7.6.jar \
					sesame-sail-api-2.7.6.jar \
					sesame-sail-federation-2.7.6.jar \
					sesame-sail-inferencer-2.7.6.jar \
					sesame-sail-memory-2.7.6.jar \
					sesame-sail-nativerdf-2.7.6.jar \
					sesame-sail-rdbms-2.7.6.jar \
					sesame-util-2.7.6.jar \
					slf4j-api-1.6.1.jar \
					slf4j-jdk14-1.6.1.jar \
					solr-core-3.6.2.jar \
					solr-solrj-3.6.2.jar \
					spring-aop-3.0.5.RELEASE.jar \
					spring-asm-3.0.5.RELEASE.jar \
					spring-beans-3.0.5.RELEASE.jar \
					spring-context-3.0.5.RELEASE.jar \
					spring-core-3.0.5.RELEASE.jar \
					spring-expression-3.0.5.RELEASE.jar \
					spring-web-3.0.5.RELEASE.jar \
					wstx-asl-3.2.7.jar \
					xpp3_min-1.1.4c.jar \
					xstream-1.3.1.jar \
					
 

# - [Cartelle di build] ------------------------------------------------------
integration=integration
lib=lib
build=build
src=src
srcweb=${src}/web/
conf=conf
dist=dist
docs=docs
temp=${build}/temp
srctest=test/java

# - [Configurazione del Server (WebLogic)] -----------------------------------
server = weblogic
earLib = APP-INF/lib

#====================
# Junit properties
#====================
test.temp=${build}/junit
test.report=${docs}/junit
test.forked=no

#====================
# Javadoc properties
#====================
javadoc.packages = ${package.prefix}.*
javadoc.access = private
javadoc.title = Servizi in cooperazione applicativa - <i>ipaWEB</i>
javadoc.author = true
javadoc.version = true
javadoc.use = true