jdkPath=C:/Program Files/Java/jdk1.6.0_37/bin/javac
# homer
fed-homer-application-context.xml-url.classification=http://dev-psi.csi.it:8080/fed-homer/classification/multiClassificationLoaderHomer.csv
fed-homer-web.xml-env-entry-value=/opt/dd4-searcher/working/fed-homer/solr
fed-homer-log4j-log4j.appender.searcher.File=/opt/dd4-searcher/working/logs/homer-searcher.log
fed-homer-multiClassificationLoader.csv-topics.file=
fed-homer-multiClassificationLoader.csv-authors.file=
fed-homer-multiClassificationLoader.csv-topicsPiemonte=http://dev-www.dati.piemonte.it/index.php?option=com_rd&view=pceli_item2argomenti&format=xml&layout=xml
fed-homer-multiClassificationLoader.csv-authorsPiemonte=http://dev-www.dati.piemonte.it/index.php?option=com_rd&view=pceli_item2enti&format=xml&layout=xml
fed-homer-multiClassificationLoader.csv-topicsRomagna=http://www.dati.emilia-romagna.it/index.php?option=com_rd&view=pceli_item2enti&format=xml&layout=xml
fed-homer-multiClassificationLoader.csv-authorsRomagna=http://www.dati.emilia-romagna.it/index.php?option=com_rd&view=pceli_item2enti&format=xml&layout=xml
fed-homer-test.html-baseUrl=http://dev-psi.csi.it:8080/fed-homer

# local
local-application-context.xml-url.classification=http://dev-psi.csi.it:8080/rer/multiClassificationLoader.csv
local-web.xml-env-entry-value=D\:\\Workspace\\OpenData\\rpsearch\\tmp\\solr
local-log4j-log4j.appender.searcher.File=D\:\\Workspace\\OpenData\\rpsearch\\tmp\\datimilano-searcher.log
local-multiClassificationLoader.csv-topics.file=http://dev-psi.csi.it:8080/rer/argomentimilano.xml
local-multiClassificationLoader.csv-authors.file=http://dev-psi.csi.it:8080/rer/entimilano.xml

