log4j.appender.TXT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TXT.File=@log4j-log_file@
log4j.appender.TXT.DatePattern='.'yyyy-MM-dd
log4j.appender.TXT.Append=true
log4j.appender.TXT.layout=org.apache.log4j.PatternLayout
log4j.appender.TXT.layout.ConversionPattern=%-5p %-20c{1}:%L - %d{yyyy-MM-dd HH:mm:ss:SSS} - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %-20c{1}:%L - %d{yyyy-MM-dd HH:mm:ss:SSS} - %m%n

log4j.additivity.it.csi=false
log4j.logger.it.csi=INFO, STDOUT, TXT

log4j.additivity.org=false
log4j.logger.org=WARN, STDOUT, TXT

log4j.rootLogger=INFO, STDOUT, TXT