#configurazione appender per SEARCHER
log4j.logger.searcher=DEBUG, searcher
log4j.logger.it.csi=DEBUG, searcher
log4j.logger.org.apache.solr=DEBUG, searcher
log4j.logger.org=DEBUG, searcher
log4j.additivity.searcher=false
log4j.appender.searcher=org.apache.log4j.RollingFileAppender
log4j.appender.searcher.File=@log4j-log4j.appender.searcher.File@
log4j.appender.searcher.MaxFileSize=5MB
log4j.appender.searcher.MaxBackupIndex=5
log4j.appender.searcher.layout=org.apache.log4j.PatternLayout
log4j.appender.searcher.layout.ConversionPattern=%d{ISO8601} [%c] %p %m%n
